{
  "name": "poker-cursor",
  "version": "1.0.0",
  "description": "Aplikacja PWA do rozliczania pokerowych sesji ze znajomymi. Wpisz buy-iny, wpisz cash-outy — dostaniesz minimalną listę przelewów.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "gen:types": "supabase gen types typescript --linked -o src/types/database.types.ts",
    "gen:types:project": "supabase gen types typescript --project-id oatfqrijmwdnkztgvzwx -o src/types/database.types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majchrzak10/poker-settler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majchrzak10/poker-settler/issues"
  },
  "homepage": "https://github.com/majchrzak10/poker-settler#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.4"
  }
}
